Locales['cs'] = {
  ['cloakroom']	= 'satna',
  ['job_wear'] = 'pracovní oblek',
  ['citizen_wear'] = 'civilní oblečení',
  ['vehiclespawner'] = 'vyber kamionu', 
  ['already_have_truck'] = 'jiz jsme ti poskytli kamion!', 
  ['collection'] = '~INPUT_PICKUP~ pro zahajeni sluzby.',
  ['return_depot'] = 'vrat se na zakladnu.',
  ['blip_job'] = 'biffa Logistics', --'Garbage company',
  ['blip_delivery'] = 'biffa Logistics : Dorucovaci bod', --'Garbage company : Delivery',
  ['blip_goal']	= 'biffa Logistics : Cil', --'Garbage company : Delivery point',
  ['cancel_mission'] = '~INPUT_PICKUP~ pro ukonceni/zruseni mise',
  ['collect_bags'] = '~INPUT_PICKUP~ pro zvednuti pytle (%s zbyva)',
  ['not_near_truck'] = 'Zadne popelarske vozidlo pobliz.',
  ['need_work_truck'] = 'Musis byt pobliz vozidla firmy pro sbirani.',
  ['toss_bag'] = '~INPUT_PICKUP~ pro hozeni pytle do vozidla.',
  ['drive_to_collection'] = 'dojed na oblast vyzvednuti.',
  ['no_trash_aviable'] = 'Na tomto místě není k dispozici žádný koš pro vyzvednutí.' --  Google translate
}
