Locales['en'] = {
  ['cloakroom']	= 'cloakroom',
  ['job_wear'] = 'clock-In',
  ['citizen_wear'] = 'clock-Out',
  ['vehiclespawner'] = 'select Truck Choice', 
  ['already_have_truck'] = 'we have allready provided a truck!', 
  ['collection'] = '~INPUT_PICKUP~ to Pickup.',
  ['return_depot'] = 'return to the depot.',
  ['blip_job'] = 'biffa Logistics', --'Garbage company',
  ['blip_delivery'] = 'biffa Logistics : Pick-up Point', --'Garbage company : Delivery',
  ['blip_goal'] = 'biffa Logistics : Return Point', --'Garbage company : Delivery point',
  ['cancel_mission'] = '~INPUT_PICKUP~ to End/Cancel the mission',
  ['collect_bags'] = '~INPUT_PICKUP~ to collect bag (%s left)',
  ['not_near_truck'] = 'no truck nearby to deposit bags into.',
  ['need_work_truck'] = 'you must be in company truck to start collection.',
  ['toss_bag'] = '~INPUT_PICKUP~ to place bag in truck.',
  ['drive_to_collection'] = 'drive to pickup location.',
  ['no_trash_aviable'] = 'No trash available for pickup at this location.'
}
