Locales['en'] = {
	['cloakroom']				= 'cloakroom',
	['job_wear']				= 'Clock-In',
	['citizen_wear']			= 'Clock-Out',
	['vehiclespawner']			= 'Select Truck Choice', 
	['already_have_truck']		= 'we have allready provided a truck!', 
	['collection']				= '~INPUT_PICKUP~ to Pickup.',
	['return_depot']			= 'Return to the depot.',
	['blip_job']				= 'biffa Logistics', --'Garbage company',
	['blip_delivery']			= 'biffa Logistics : Delivery', --'Garbage company : Delivery',
	['blip_goal']				= 'biffa Logistics : Return Point', --'Garbage company : Delivery point',
	['cancel_mission']			= '~INPUT_PICKUP~ to End/Cancel the mission',
	['collect_bags']			= '~INPUT_PICKUP~ to collect bag (%s left)',
	['not_near_truck']			= 'No truck nearby to deposit bags into.',
	['need_work_truck']			= 'You must be in company truck to start collection.',
	['toss_bag']				= '~INPUT_PICKUP~ to place bag in truck.',
	['drive_to_collection']		= 'Drive to pickup location.',
}
